___awdiv@counter 35 0 COMRAM 1
_n 5A 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 D40 0 ABS 0
__S1 83 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv A12 0 CODE 0
_num 2F 0 COMRAM 1
_str 1 0 COMRAM 1
_TMR2 FCC 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_ADFM 7E07 0 ABS 0
_CREN 7D5C 0 ABS 0
_main B40 0 CODE 0
___sp 0 0 STACK 2
btemp 5C 0 COMRAM 1
start 7C 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
i2_UART_Write D0A 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
ttemp5 5D 0 COMRAM 1
__end_of_delay BEC 0 CODE 0
ttemp6 60 0 COMRAM 1
ttemp7 64 0 COMRAM 1
wtemp8 5D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 7C 0 CODE 0
delay@val 31 0 COMRAM 1
?___awmod 47 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 17 0 COMRAM 1
_mystring 1B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_timer 15 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay BA2 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_of_MyusartRead 94E 0 CODE 0
_count 58 0 COMRAM 1
int$flags 5C 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
UART_Write_Text@i 36 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 31 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize CF4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
UART_Write_Text@text 32 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
___heap_hi 0 0 ABS 0
delay@i 33 0 COMRAM 1
delay@j 35 0 COMRAM 1
_ClearBuffer BEC 0 CODE 0
__end_of___awmod AC2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 4C 0 COMRAM 1
_UART_Write_Text AC2 0 CODE 0
__Htemp 5D 0 COMRAM 1
__Ltemp 5C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 19 0 COMRAM 1
__Hinit 80 0 CODE 0
__Linit 7C 0 CODE 0
__Hintcodelo 7C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BA2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize D3C 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization C98 0 CODE 0
___awdiv@sign 36 0 COMRAM 1
__end_ofi2_UART_Write D20 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_SYSTEM_Initialize CC8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ClearBuffer@i 80 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_UART_Write_Text B40 0 CODE 0
__Hpowerup 7C 0 CODE 0
__Lpowerup 7C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B40 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CC8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CA6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D2C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D34 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D20 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CDE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C30 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 BEC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Hi_ISR@i 43 0 COMRAM 1
__end_of__initialization C98 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_MyusartRead 7EE 0 CODE 0
_UART_Write CF4 0 CODE 0
_CCP1_Initialize D20 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize CA6 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 61A 0 CODE 0
___awmod A12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D40 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 31 0 COMRAM 1
__Hspace_1 83 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 61A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__end_of_CCP1_Initialize D2C 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C6C 0 CODE 0
___awdiv 94E 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 47 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ClearBuffer C30 0 CODE 0
Hi_ISR@i_1077 45 0 COMRAM 1
__end_of_OSCILLATOR_Initialize D34 0 CODE 0
__end_of_SYSTEM_Initialize CDE 0 CODE 0
_INTERRUPT_Initialize D34 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7EE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_PWM_initialize C6C 0 CODE 0
__ptext11 A12 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CF4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 BA2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 94E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 AC2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 D0A 0 CODE 0
___awmod@divisor 49 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 33 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize CDE 0 CODE 0
__pidataCOMRAM D3C 0 CODE 0
_OSCILLATOR_Initialize D2C 0 CODE 0
__smallconst 600 0 SMALLCONST 0
_PWM_initialize C30 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 61A 0 CODE 0
__end_of_UART_Initialize CC8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write D0A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 58 0 COMRAM 1
start_initialization C6C 0 CODE 0
___awdiv@quotient 37 0 COMRAM 1
i2UART_Write@data 31 0 COMRAM 1
__end_of_Hi_ISR 7EE 0 CODE 0
__initialization C6C 0 CODE 0
___awmod@dividend 47 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 4B 0 COMRAM 1
___awdiv@dividend 31 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 7F CODE 18 0
smallconst 600 619 SMALLCONST 600 0
bssCOMRAM 1 5C COMRAM 1 1
cstackBANK0 80 82 BANK0 80 1
intcode_body 61A D3F CODE 61A 0
%locals
dist/default/debug\Lab_uart.X.debug.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
C:\Users\felix\AppData\Local\Temp\xcAs48c.s
1984 C6C 0 CODE 0
1986 C6C 0 CODE 0
1989 C6C 0 CODE 0
2032 C6C 0 CODE 0
2033 C6E 0 CODE 0
2034 C70 0 CODE 0
2035 C72 0 CODE 0
2036 C74 0 CODE 0
2037 C76 0 CODE 0
2038 C78 0 CODE 0
2039 C7C 0 CODE 0
2040 C80 0 CODE 0
2041 C80 0 CODE 0
2042 C82 0 CODE 0
2043 C86 0 CODE 0
2044 C88 0 CODE 0
2045 C8A 0 CODE 0
2049 C8C 0 CODE 0
2050 C90 0 CODE 0
2051 C92 0 CODE 0
2052 C92 0 CODE 0
2053 C94 0 CODE 0
2054 C96 0 CODE 0
2060 C98 0 CODE 0
2062 C98 0 CODE 0
2063 C9A 0 CODE 0
2065 C9C 0 CODE 0
2066 C9E 0 CODE 0
2067 CA0 0 CODE 0
2068 CA2 0 CODE 0
main.c
191 B40 0 CODE 0
194 B40 0 CODE 0
195 B44 0 CODE 0
196 B48 0 CODE 0
199 B4C 0 CODE 0
200 B50 0 CODE 0
201 B52 0 CODE 0
204 B54 0 CODE 0
205 B62 0 CODE 0
206 B88 0 CODE 0
setting_hardaware/setting.c
60 CC8 0 CODE 0
63 CC8 0 CODE 0
67 CCC 0 CODE 0
68 CD0 0 CODE 0
69 CD4 0 CODE 0
70 CD8 0 CODE 0
71 CDC 0 CODE 0
setting_hardaware/uart.c
8 CA6 0 CODE 0
19 CA6 0 CODE 0
20 CA8 0 CODE 0
23 CAA 0 CODE 0
24 CAC 0 CODE 0
25 CAE 0 CODE 0
26 CB0 0 CODE 0
29 CB4 0 CODE 0
30 CB6 0 CODE 0
31 CB8 0 CODE 0
32 CBA 0 CODE 0
33 CBC 0 CODE 0
34 CBE 0 CODE 0
35 CC0 0 CODE 0
36 CC2 0 CODE 0
37 CC4 0 CODE 0
39 CC6 0 CODE 0
setting_hardaware/setting.c
73 D2C 0 CODE 0
75 D2C 0 CODE 0
76 D2E 0 CODE 0
77 D30 0 CODE 0
79 D32 0 CODE 0
setting_hardaware/interrupt_manager.c
3 D34 0 CODE 0
5 D34 0 CODE 0
6 D36 0 CODE 0
7 D38 0 CODE 0
8 D3A 0 CODE 0
setting_hardaware/ccp1.c
3 D20 0 CODE 0
4 D20 0 CODE 0
5 D22 0 CODE 0
6 D26 0 CODE 0
7 D28 0 CODE 0
8 D2A 0 CODE 0
setting_hardaware/adc.c
3 CDE 0 CODE 0
4 CDE 0 CODE 0
5 CE0 0 CODE 0
7 CE4 0 CODE 0
8 CE6 0 CODE 0
9 CEA 0 CODE 0
10 CEE 0 CODE 0
11 CF2 0 CODE 0
main.c
18 C30 0 CODE 0
21 C30 0 CODE 0
22 C32 0 CODE 0
23 C34 0 CODE 0
24 C36 0 CODE 0
25 C38 0 CODE 0
26 C3A 0 CODE 0
27 C3C 0 CODE 0
30 C3E 0 CODE 0
31 C40 0 CODE 0
36 C48 0 CODE 0
39 C50 0 CODE 0
40 C54 0 CODE 0
41 C58 0 CODE 0
43 C5A 0 CODE 0
51 C5E 0 CODE 0
52 C62 0 CODE 0
55 C6A 0 CODE 0
setting_hardaware/uart.c
53 BEC 0 CODE 0
54 BEC 0 CODE 0
55 BF6 0 CODE 0
56 C26 0 CODE 0
57 C2E 0 CODE 0
C:\Users\felix\AppData\Local\Temp\xcAs48c.s
3336 18 0 CODE 0
setting_hardaware/uart.c
104 18 0 CODE 0
106 36 0 CODE 0
108 44 0 CODE 0
110 52 0 CODE 0
111 54 0 CODE 0
112 56 0 CODE 0
115 58 0 CODE 0
120 5C 0 CODE 0
setting_hardaware/uart.c
70 7EE 0 CODE 0
72 7EE 0 CODE 0
73 7FE 0 CODE 0
74 89E 0 CODE 0
77 8F6 0 CODE 0
78 914 0 CODE 0
80 91A 0 CODE 0
92 92C 0 CODE 0
93 930 0 CODE 0
96 94C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 A12 0 CODE 0
12 A12 0 CODE 0
13 A16 0 CODE 0
14 A24 0 CODE 0
15 A2C 0 CODE 0
17 A30 0 CODE 0
18 A3E 0 CODE 0
19 A46 0 CODE 0
20 A58 0 CODE 0
21 A5C 0 CODE 0
22 A60 0 CODE 0
23 A66 0 CODE 0
21 A68 0 CODE 0
26 A76 0 CODE 0
27 A8C 0 CODE 0
28 A94 0 CODE 0
29 A9A 0 CODE 0
31 AA0 0 CODE 0
32 AB0 0 CODE 0
33 AB8 0 CODE 0
34 AC0 0 CODE 0
setting_hardaware/uart.c
41 CF4 0 CODE 0
43 CF6 0 CODE 0
44 D04 0 CODE 0
45 D08 0 CODE 0
C:\Users\felix\AppData\Local\Temp\xcAs48c.s
3961 8 0 CODE 0
main.c
275 8 0 CODE 0
main.c
275 61A 0 CODE 0
277 634 0 CODE 0
278 642 0 CODE 0
283 64E 0 CODE 0
284 65C 0 CODE 0
285 664 0 CODE 0
286 668 0 CODE 0
288 684 0 CODE 0
289 68C 0 CODE 0
290 6A6 0 CODE 0
291 6BA 0 CODE 0
294 6BC 0 CODE 0
295 6C8 0 CODE 0
298 6F6 0 CODE 0
300 716 0 CODE 0
306 722 0 CODE 0
307 72A 0 CODE 0
308 744 0 CODE 0
309 758 0 CODE 0
311 75A 0 CODE 0
312 766 0 CODE 0
315 790 0 CODE 0
317 7B0 0 CODE 0
318 7BC 0 CODE 0
320 7BE 0 CODE 0
321 7C6 0 CODE 0
323 7D2 0 CODE 0
main.c
12 BA2 0 CODE 0
14 BA2 0 CODE 0
15 BAE 0 CODE 0
16 BEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 94E 0 CODE 0
13 94E 0 CODE 0
14 952 0 CODE 0
15 960 0 CODE 0
16 968 0 CODE 0
18 96C 0 CODE 0
19 97A 0 CODE 0
20 982 0 CODE 0
22 986 0 CODE 0
23 98E 0 CODE 0
24 9A0 0 CODE 0
25 9A4 0 CODE 0
26 9A8 0 CODE 0
27 9AE 0 CODE 0
25 9B0 0 CODE 0
30 9BE 0 CODE 0
31 9C4 0 CODE 0
32 9DA 0 CODE 0
33 9E2 0 CODE 0
35 9E4 0 CODE 0
36 9EA 0 CODE 0
38 9F0 0 CODE 0
39 A00 0 CODE 0
40 A08 0 CODE 0
41 A10 0 CODE 0
setting_hardaware/uart.c
48 AC2 0 CODE 0
49 AC2 0 CODE 0
50 ACE 0 CODE 0
51 B3E 0 CODE 0
setting_hardaware/uart.c
41 D0A 0 CODE 0
43 D0C 0 CODE 0
44 D1A 0 CODE 0
45 D1E 0 CODE 0
