%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab_uart.X.debug.o
intcodelo CODE 0 18 18 64 1 2
cinit CODE 0 C6C C6C 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 61A 61A 1D4 1 2
text0 CODE 0 B40 B40 62 1 2
text1 CODE 0 CC8 CC8 16 1 2
text2 CODE 0 CA6 CA6 22 1 2
text3 CODE 0 D2C D2C 8 1 2
text4 CODE 0 D34 D34 8 1 2
text5 CODE 0 D20 D20 C 1 2
text6 CODE 0 CDE CDE 16 1 2
text7 CODE 0 C30 C30 3C 1 2
text8 CODE 0 BEC BEC 44 1 2
text10 CODE 0 7EE 7EE 160 1 2
text11 CODE 0 A12 A12 B0 1 2
text12 CODE 0 CF4 CF4 16 1 2
text14 CODE 0 BA2 BA2 4A 1 2
text15 CODE 0 94E 94E C4 1 2
text16 CODE 0 AC2 AC2 7E 1 2
text17 CODE 0 D0A D0A 16 1 2
idataCOMRAM CODE 0 D3C D3C 4 1 1
cstackCOMRAM COMRAM 1 31 31 27 1 1
cstackBANK0 BANK0 1 80 80 3 1 1
temp COMRAM 1 5C 5C 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 1A 1 2
dataCOMRAM COMRAM 1 58 58 4 1 1
bssCOMRAM COMRAM 1 1 1 30 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\felix\AppData\Local\Temp\xcAs48c.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7C 7C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 83-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 83-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 80-5FF 1
CONST D40-7DBF 1
SMALLCONST D40-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 80-5FF 1
CODE D40-7DBF 1
BIGRAM 5D-7F 1
BIGRAM 83-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 5D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D40-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab_uart.X.debug.o
18 intcodelo CODE >3336:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
18 intcodelo CODE >104:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
36 intcodelo CODE >106:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
44 intcodelo CODE >108:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
52 intcodelo CODE >110:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
54 intcodelo CODE >111:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
56 intcodelo CODE >112:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
58 intcodelo CODE >115:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
5C intcodelo CODE >120:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
8 intcode CODE >3961:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
8 intcode CODE >275:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
D0A text17 CODE >41:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
D0C text17 CODE >43:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
D1A text17 CODE >44:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
D1E text17 CODE >45:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
AC2 text16 CODE >48:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
AC2 text16 CODE >49:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
ACE text16 CODE >50:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
B3E text16 CODE >51:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
94E text15 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
94E text15 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
952 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
960 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
968 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
96C text15 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
97A text15 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
982 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
986 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
98E text15 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9A0 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9A4 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9A8 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9AE text15 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9B0 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9BE text15 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9C4 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9DA text15 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9E2 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9E4 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9EA text15 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9F0 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
A00 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
A08 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
A10 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
BA2 text14 CODE >12:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
BA2 text14 CODE >14:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
BAE text14 CODE >15:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
BEA text14 CODE >16:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
61A intcode_body CODE >275:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
634 intcode_body CODE >277:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
642 intcode_body CODE >278:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
64E intcode_body CODE >283:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
65C intcode_body CODE >284:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
664 intcode_body CODE >285:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
668 intcode_body CODE >286:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
684 intcode_body CODE >288:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
68C intcode_body CODE >289:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
6A6 intcode_body CODE >290:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
6BA intcode_body CODE >291:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
6BC intcode_body CODE >294:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
6C8 intcode_body CODE >295:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
6F6 intcode_body CODE >298:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
716 intcode_body CODE >300:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
722 intcode_body CODE >306:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
72A intcode_body CODE >307:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
744 intcode_body CODE >308:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
758 intcode_body CODE >309:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
75A intcode_body CODE >311:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
766 intcode_body CODE >312:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
790 intcode_body CODE >315:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
7B0 intcode_body CODE >317:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
7BC intcode_body CODE >318:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
7BE intcode_body CODE >320:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
7C6 intcode_body CODE >321:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
7D2 intcode_body CODE >323:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
CF4 text12 CODE >41:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
CF6 text12 CODE >43:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
D04 text12 CODE >44:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
D08 text12 CODE >45:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
A12 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A12 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A16 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A24 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A2C text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A30 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A3E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A46 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A58 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A5C text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A60 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A66 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A68 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A76 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A8C text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A94 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A9A text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
AA0 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
AB0 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
AB8 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
AC0 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7EE text10 CODE >70:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
7EE text10 CODE >72:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
7FE text10 CODE >73:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
89E text10 CODE >74:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
8F6 text10 CODE >77:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
914 text10 CODE >78:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
91A text10 CODE >80:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
92C text10 CODE >92:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
930 text10 CODE >93:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
94C text10 CODE >96:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
BEC text8 CODE >53:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
BEC text8 CODE >54:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
BF6 text8 CODE >55:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
C26 text8 CODE >56:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
C2E text8 CODE >57:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
C30 text7 CODE >18:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
C30 text7 CODE >21:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
C32 text7 CODE >22:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
C34 text7 CODE >23:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
C36 text7 CODE >24:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
C38 text7 CODE >25:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
C3A text7 CODE >26:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
C3C text7 CODE >27:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
C3E text7 CODE >30:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
C40 text7 CODE >31:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
C48 text7 CODE >36:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
C50 text7 CODE >39:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
C54 text7 CODE >40:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
C58 text7 CODE >41:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
C5A text7 CODE >43:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
C5E text7 CODE >51:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
C62 text7 CODE >52:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
C6A text7 CODE >55:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
CDE text6 CODE >3:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/adc.c
CDE text6 CODE >4:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/adc.c
CE0 text6 CODE >5:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/adc.c
CE4 text6 CODE >7:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/adc.c
CE6 text6 CODE >8:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/adc.c
CEA text6 CODE >9:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/adc.c
CEE text6 CODE >10:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/adc.c
CF2 text6 CODE >11:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/adc.c
D20 text5 CODE >3:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/ccp1.c
D20 text5 CODE >4:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/ccp1.c
D22 text5 CODE >5:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/ccp1.c
D26 text5 CODE >6:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/ccp1.c
D28 text5 CODE >7:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/ccp1.c
D2A text5 CODE >8:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/ccp1.c
D34 text4 CODE >3:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/interrupt_manager.c
D34 text4 CODE >5:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/interrupt_manager.c
D36 text4 CODE >6:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/interrupt_manager.c
D38 text4 CODE >7:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/interrupt_manager.c
D3A text4 CODE >8:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/interrupt_manager.c
D2C text3 CODE >73:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/setting.c
D2C text3 CODE >75:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/setting.c
D2E text3 CODE >76:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/setting.c
D30 text3 CODE >77:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/setting.c
D32 text3 CODE >79:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/setting.c
CA6 text2 CODE >8:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
CA6 text2 CODE >19:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
CA8 text2 CODE >20:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
CAA text2 CODE >23:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
CAC text2 CODE >24:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
CAE text2 CODE >25:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
CB0 text2 CODE >26:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
CB4 text2 CODE >29:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
CB6 text2 CODE >30:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
CB8 text2 CODE >31:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
CBA text2 CODE >32:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
CBC text2 CODE >33:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
CBE text2 CODE >34:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
CC0 text2 CODE >35:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
CC2 text2 CODE >36:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
CC4 text2 CODE >37:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
CC6 text2 CODE >39:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/uart.c
CC8 text1 CODE >60:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/setting.c
CC8 text1 CODE >63:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/setting.c
CCC text1 CODE >67:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/setting.c
CD0 text1 CODE >68:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/setting.c
CD4 text1 CODE >69:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/setting.c
CD8 text1 CODE >70:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/setting.c
CDC text1 CODE >71:C:\Users\felix\MPLABXProjects\Lab_uart.X\setting_hardaware/setting.c
B40 text0 CODE >191:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
B40 text0 CODE >194:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
B44 text0 CODE >195:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
B48 text0 CODE >196:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
B4C text0 CODE >199:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
B50 text0 CODE >200:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
B52 text0 CODE >201:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
B54 text0 CODE >204:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
B62 text0 CODE >205:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
B88 text0 CODE >206:C:\Users\felix\MPLABXProjects\Lab_uart.X\main.c
C6C cinit CODE >1984:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C6C cinit CODE >1986:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C6C cinit CODE >1989:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C6C cinit CODE >2032:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C6E cinit CODE >2033:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C70 cinit CODE >2034:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C72 cinit CODE >2035:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C74 cinit CODE >2036:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C76 cinit CODE >2037:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C78 cinit CODE >2038:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C7C cinit CODE >2039:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C80 cinit CODE >2040:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C80 cinit CODE >2041:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C82 cinit CODE >2042:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C86 cinit CODE >2043:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C88 cinit CODE >2044:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C8A cinit CODE >2045:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C8C cinit CODE >2049:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C90 cinit CODE >2050:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C92 cinit CODE >2051:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C92 cinit CODE >2052:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C94 cinit CODE >2053:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C96 cinit CODE >2054:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C98 cinit CODE >2060:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C98 cinit CODE >2062:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C9A cinit CODE >2063:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C9C cinit CODE >2065:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
C9E cinit CODE >2066:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
CA0 cinit CODE >2067:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
CA2 cinit CODE >2068:C:\Users\felix\AppData\Local\Temp\xcAs48c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 5A 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab_uart.X.debug.o
___awdiv@counter 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab_uart.X.debug.o
__Hspace_0 D40 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__Hspace_1 83 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__end_of_Hi_ISR 7EE 0 CODE 0 intcode_body dist/default/debug\Lab_uart.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab_uart.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\felix\AppData\Local\Temp\xcAs48c.o
__end_of_CCP1_Initialize D2C 0 CODE 0 text5 dist/default/debug\Lab_uart.X.debug.o
delay@i 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
delay@j 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab_uart.X.debug.o
__end_of_INTERRUPT_Initialize D3C 0 CODE 0 text4 dist/default/debug\Lab_uart.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__end_of_Lo_ISR 7C 0 CODE 0 intcodelo dist/default/debug\Lab_uart.X.debug.o
delay@val 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Lab_uart.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\felix\AppData\Local\Temp\xcAs48c.o
_main B40 0 CODE 0 text0 dist/default/debug\Lab_uart.X.debug.o
btemp 5C 0 COMRAM 1 temp dist/default/debug\Lab_uart.X.debug.o
start 7C 0 CODE 0 init C:\Users\felix\AppData\Local\Temp\xcAs48c.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab_uart.X.debug.o
__Hpowerup 7C 0 CODE 0 powerup dist/default/debug\Lab_uart.X.debug.o
___awmod@sign 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
ttemp5 5D 0 COMRAM 1 temp dist/default/debug\Lab_uart.X.debug.o
ttemp6 60 0 COMRAM 1 temp dist/default/debug\Lab_uart.X.debug.o
ttemp7 64 0 COMRAM 1 temp dist/default/debug\Lab_uart.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Lab_uart.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\felix\AppData\Local\Temp\xcAs48c.o
intlevel0 0 0 CODE 0 text C:\Users\felix\AppData\Local\Temp\xcAs48c.o
intlevel1 0 0 CODE 0 text C:\Users\felix\AppData\Local\Temp\xcAs48c.o
intlevel2 0 0 CODE 0 text C:\Users\felix\AppData\Local\Temp\xcAs48c.o
intlevel3 0 0 CODE 0 text C:\Users\felix\AppData\Local\Temp\xcAs48c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab_uart.X.debug.o
Hi_ISR@i_1077 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
_MyusartRead 7EE 0 CODE 0 text10 dist/default/debug\Lab_uart.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab_uart.X.debug.o
_CCP1_Initialize D20 0 CODE 0 text5 dist/default/debug\Lab_uart.X.debug.o
wtemp8 5D 0 COMRAM 1 temp dist/default/debug\Lab_uart.X.debug.o
_UART_Write CF4 0 CODE 0 text12 dist/default/debug\Lab_uart.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab_uart.X.debug.o
___awdiv@sign 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab_uart.X.debug.o
__pidataCOMRAM D3C 0 CODE 0 idataCOMRAM dist/default/debug\Lab_uart.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
___awdiv@dividend 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\felix\AppData\Local\Temp\xcAs48c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\felix\AppData\Local\Temp\xcAs48c.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Lab_uart.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab_uart.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab_uart.X.debug.o
_mystring 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab_uart.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab_uart.X.debug.o
__Hintcodelo 7C 0 CODE 0 intcodelo dist/default/debug\Lab_uart.X.debug.o
___awdiv@divisor 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
__end_of___awdiv A12 0 CODE 0 text15 dist/default/debug\Lab_uart.X.debug.o
__end_of___awmod AC2 0 CODE 0 text11 dist/default/debug\Lab_uart.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\Lab_uart.X.debug.o
i2UART_Write@data 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
__end_of_UART_Write D0A 0 CODE 0 text12 dist/default/debug\Lab_uart.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Lab_uart.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\Lab_uart.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab_uart.X.debug.o
start_initialization C6C 0 CODE 0 cinit dist/default/debug\Lab_uart.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab_uart.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__end_of_SYSTEM_Initialize CDE 0 CODE 0 text1 dist/default/debug\Lab_uart.X.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_uart.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__end_of_UART_Initialize CC8 0 CODE 0 text2 dist/default/debug\Lab_uart.X.debug.o
__end_of_UART_Write_Text B40 0 CODE 0 text16 dist/default/debug\Lab_uart.X.debug.o
_PWM_initialize C30 0 CODE 0 text7 dist/default/debug\Lab_uart.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\felix\AppData\Local\Temp\xcAs48c.o
Hi_ISR@i 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab_uart.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab_uart.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab_uart.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab_uart.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab_uart.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab_uart.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab_uart.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Lab_uart.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab_uart.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Lab_uart.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab_uart.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab_uart.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab_uart.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab_uart.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab_uart.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab_uart.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab_uart.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab_uart.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab_uart.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab_uart.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Lab_uart.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Lab_uart.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Lab_uart.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab_uart.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab_uart.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab_uart.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\felix\AppData\Local\Temp\xcAs48c.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab_uart.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Lab_uart.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab_uart.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab_uart.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab_uart.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab_uart.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab_uart.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab_uart.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab_uart.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Lab_uart.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab_uart.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Lab_uart.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab_uart.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab_uart.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab_uart.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab_uart.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab_uart.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab_uart.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab_uart.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab_uart.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab_uart.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab_uart.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Lab_uart.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Lab_uart.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Lab_uart.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab_uart.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab_uart.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_INTERRUPT_Initialize D34 0 CODE 0 text4 dist/default/debug\Lab_uart.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab_uart.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Lab_uart.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Lab_uart.X.debug.o
__Hinit 80 0 CODE 0 init dist/default/debug\Lab_uart.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab_uart.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab_uart.X.debug.o
__Htemp 5D 0 COMRAM 1 temp dist/default/debug\Lab_uart.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Lab_uart.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab_uart.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Lab_uart.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Lab_uart.X.debug.o
__Linit 7C 0 CODE 0 init dist/default/debug\Lab_uart.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab_uart.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab_uart.X.debug.o
__Ltemp 5C 0 COMRAM 1 temp dist/default/debug\Lab_uart.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Lab_uart.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Lab_uart.X.debug.o
_UART_Initialize CA6 0 CODE 0 text2 dist/default/debug\Lab_uart.X.debug.o
int$flags 5C 0 COMRAM 1 temp dist/default/debug\Lab_uart.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
_UART_Write_Text AC2 0 CODE 0 text16 dist/default/debug\Lab_uart.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab_uart.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab_uart.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__S0 D40 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__S1 83 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_num 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab_uart.X.debug.o
_str 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab_uart.X.debug.o
__end_of_PWM_initialize C6C 0 CODE 0 text7 dist/default/debug\Lab_uart.X.debug.o
_ClearBuffer BEC 0 CODE 0 text8 dist/default/debug\Lab_uart.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Lab_uart.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab_uart.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab_uart.X.debug.o
_SYSTEM_Initialize CC8 0 CODE 0 text1 dist/default/debug\Lab_uart.X.debug.o
__end_of_MyusartRead 94E 0 CODE 0 text10 dist/default/debug\Lab_uart.X.debug.o
int_func 61A 0 CODE 0 intcode_body dist/default/debug\Lab_uart.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab_uart.X.debug.o
UART_Write_Text@i 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Lab_uart.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab_uart.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab_uart.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Lab_uart.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Lab_uart.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Lab_uart.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Lab_uart.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Lab_uart.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Lab_uart.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Lab_uart.X.debug.o
_ADC_Initialize CDE 0 CODE 0 text6 dist/default/debug\Lab_uart.X.debug.o
_lenStr 19 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab_uart.X.debug.o
___awmod@counter 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__ptext10 7EE 0 CODE 0 text10 dist/default/debug\Lab_uart.X.debug.o
__ptext11 A12 0 CODE 0 text11 dist/default/debug\Lab_uart.X.debug.o
__ptext12 CF4 0 CODE 0 text12 dist/default/debug\Lab_uart.X.debug.o
__ptext14 BA2 0 CODE 0 text14 dist/default/debug\Lab_uart.X.debug.o
__ptext15 94E 0 CODE 0 text15 dist/default/debug\Lab_uart.X.debug.o
__ptext16 AC2 0 CODE 0 text16 dist/default/debug\Lab_uart.X.debug.o
__ptext17 D0A 0 CODE 0 text17 dist/default/debug\Lab_uart.X.debug.o
___awdiv 94E 0 CODE 0 text15 dist/default/debug\Lab_uart.X.debug.o
___awmod A12 0 CODE 0 text11 dist/default/debug\Lab_uart.X.debug.o
__pintcode_body 61A 0 CODE 0 intcode_body dist/default/debug\Lab_uart.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab_uart.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab_uart.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab_uart.X.debug.o
UART_Write_Text@text 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab_uart.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Lab_uart.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab_uart.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab_uart.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\felix\AppData\Local\Temp\xcAs48c.o
stackhi 0 0 ABS 0 - C:\Users\felix\AppData\Local\Temp\xcAs48c.o
stacklo 0 0 ABS 0 - C:\Users\felix\AppData\Local\Temp\xcAs48c.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Lab_uart.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab_uart.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab_uart.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab_uart.X.debug.o
__end_of_ADC_Initialize CF4 0 CODE 0 text6 dist/default/debug\Lab_uart.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Lab_uart.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
end_of_initialization C98 0 CODE 0 cinit dist/default/debug\Lab_uart.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab_uart.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab_uart.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
___awdiv@quotient 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
?___awdiv 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
?___awmod 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Lab_uart.X.debug.o
___awmod@dividend 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Lab_uart.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab_uart.X.debug.o
__pcinit C6C 0 CODE 0 cinit dist/default/debug\Lab_uart.X.debug.o
i2_UART_Write D0A 0 CODE 0 text17 dist/default/debug\Lab_uart.X.debug.o
__ptext0 B40 0 CODE 0 text0 dist/default/debug\Lab_uart.X.debug.o
__ptext1 CC8 0 CODE 0 text1 dist/default/debug\Lab_uart.X.debug.o
__ptext2 CA6 0 CODE 0 text2 dist/default/debug\Lab_uart.X.debug.o
__ptext3 D2C 0 CODE 0 text3 dist/default/debug\Lab_uart.X.debug.o
__ptext4 D34 0 CODE 0 text4 dist/default/debug\Lab_uart.X.debug.o
__ptext5 D20 0 CODE 0 text5 dist/default/debug\Lab_uart.X.debug.o
__ptext6 CDE 0 CODE 0 text6 dist/default/debug\Lab_uart.X.debug.o
__ptext7 C30 0 CODE 0 text7 dist/default/debug\Lab_uart.X.debug.o
__ptext8 BEC 0 CODE 0 text8 dist/default/debug\Lab_uart.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab_uart.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Lab_uart.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Lab_uart.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Lab_uart.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Lab_uart.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Lab_uart.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Lab_uart.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Lab_uart.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\felix\AppData\Local\Temp\xcAs48c.o
__Lpowerup 7C 0 CODE 0 powerup dist/default/debug\Lab_uart.X.debug.o
UART_Write@data 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab_uart.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Lab_uart.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab_uart.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\felix\AppData\Local\Temp\xcAs48c.o
___heap_lo 0 0 ABS 0 - C:\Users\felix\AppData\Local\Temp\xcAs48c.o
___param_bank 0 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab_uart.X.debug.o
__end_of__initialization C98 0 CODE 0 cinit dist/default/debug\Lab_uart.X.debug.o
___awmod@divisor 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab_uart.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab_uart.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab_uart.X.debug.o
__pcstackCOMRAM 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_uart.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__end_of_main BA2 0 CODE 0 text0 dist/default/debug\Lab_uart.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Lab_uart.X.debug.o
__end_of_ClearBuffer C30 0 CODE 0 text8 dist/default/debug\Lab_uart.X.debug.o
__end_of_delay BEC 0 CODE 0 text14 dist/default/debug\Lab_uart.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
ClearBuffer@i 80 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_uart.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab_uart.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Lab_uart.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab_uart.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab_uart.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Lab_uart.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab_uart.X.debug.o
_count 58 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab_uart.X.debug.o
_delay BA2 0 CODE 0 text14 dist/default/debug\Lab_uart.X.debug.o
_state 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab_uart.X.debug.o
_timer 15 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab_uart.X.debug.o
__end_ofi2_UART_Write D20 0 CODE 0 text17 dist/default/debug\Lab_uart.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__end_of_OSCILLATOR_Initialize D34 0 CODE 0 text3 dist/default/debug\Lab_uart.X.debug.o
__initialization C6C 0 CODE 0 cinit dist/default/debug\Lab_uart.X.debug.o
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab_uart.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab_uart.X.debug.o
__Hsmallconst 61A 0 SMALLCONST 0 smallconst dist/default/debug\Lab_uart.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab_uart.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\Lab_uart.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab_uart.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Lab_uart.X.debug.o
_OSCILLATOR_Initialize D2C 0 CODE 0 text3 dist/default/debug\Lab_uart.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 68 1
intcode_body 0 61A 61A 726 1
cstackBANK0 1 80 80 3 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 1A 1
bssCOMRAM 1 1 1 5C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
